--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v66=v2(v0(v30,16));if v19 then local v75=v5(v66,v19);v19=nil;return v75;else return v66;end end end);local function v20(v31,v32,v33)if v33 then local v67=0 + 0 ;local v68;while true do if (v67==(1734 -(582 + 1152))) then v68=(v31/(2^(v32-(964 -(470 + 493)))))%(((922 -648) -(193 + 79))^(((v33-1) -(v32-(1 + 0))) + 1 + 0)) ;return v68-(v68%(1 -(0 + 0))) ;end end else local v69=1826 -(672 + 1154) ;local v70;while true do if ((0 -0)==v69) then v70=2^(v32-1) ;return (((v31%(v70 + v70))>=v70) and (1 -0)) or (0 -(1275 -(666 + 609))) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (1148 -(986 + 160)) ;return (v36 * (465 -209)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + ((11 -6) -2) );v18=v18 + (324 -(178 + 142)) ;return (v40 * ((25121477 -(15 + 33)) -8344213)) + (v39 * (151742 -86206)) + (v38 * (1496 -(730 + 510))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=(907 -(186 + 720)) + 0 ;local v44=(v20(v42,1 -(0 + 0) ,20 + 0 ) * ((4 -2)^32)) + v41 ;local v45=v20(v42,21,(18 -11) + 24 );local v46=((v20(v42,27 + 5 )==(3 -2)) and  -(943 -(319 + 623))) or (1 + (987 -(180 + 807))) ;if (v45==(486 -(230 + 256))) then if (v44==(0 -0)) then return v46 * (0 + 0 + 0) ;else v45=1206 -(1025 + 180) ;v43=0 -0 ;end elseif (v45==(3686 -1639)) then return ((v44==0) and (v46 * ((714 -(181 + 532))/((0 -0) + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(2^(14 + 3 + 35)))) ;end local function v25(v47)local v48=1100 -(23 + 1077) ;local v49;local v50;while true do if (v48==2) then v50={};for v76=1 -0 , #v49 do v50[v76]=v2(v1(v3(v49,v76,v76)));end v48=3;end if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==((0 + 0) -0)) then return "";end end v48=1;end if (v48==(621 -(480 + 140))) then v49=v3(v16,v18,(v18 + v47) -(2 -(1 + 0)) );v18=v18 + v47 ;v48=3 -1 ;end if (v48==(1281 -(1162 + 116))) then return v6(v50);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(2 -1)) then v54=nil;v55=nil;v51=1 + 1 ;end if (v51==(1 + 1)) then v56=nil;v57=nil;v51=2 + 1 ;end if ((0 + 0)~=v51) then else local v71=0 + 0 ;while true do if (v71==(0 + 0)) then v52=0;v53=nil;v71=1 + 0 ;end if ((1 -0)~=v71) then else v51=1293 -(256 + 1036) ;break;end end end if (v51==(3 + 0)) then v58=nil;while true do if (v52==(2 -0)) then local v84=1327 -(1001 + 326) ;local v85;while true do if (v84~=0) then else v85=0 + 0 ;while true do if (v85==(1016 -(852 + 164))) then local v112=0 + 0 ;while true do if (0==v112) then for v122=1 -0 ,v57 do local v123=0;local v124;local v125;local v126;while true do if (v123==(1840 -(980 + 859))) then v126=nil;while true do if (v124~=(494 -(226 + 267))) then else if (v125==(1367 -(480 + 886))) then v126=v21()~=(714 -(532 + 182)) ;elseif (v125==(1 + 1)) then v126=v24();elseif (v125==3) then v126=v25();end v58[v122]=v126;break;end if (v124==(0 -0)) then local v136=0 -0 ;while true do if (v136~=(1 -0)) then else v124=1 + 0 ;break;end if (v136==0) then v125=v21();v126=nil;v136=1 + 0 ;end end end end break;end if (v123~=(1296 -(826 + 470))) then else v124=0 + 0 ;v125=nil;v123=1;end end end v56[3 + 0 ]=v21();v112=890 -(770 + 119) ;end if (v112==(4 -3)) then v85=1709 -(1625 + 83) ;break;end end end if (v85==(1 + 0)) then for v114=1 + 0 ,v23() do local v115=0;local v116;local v117;local v118;local v119;while true do if ((98 -(89 + 9))==v115) then v116=0;v117=nil;v115=1 + 0 ;end if (v115~=(2 -1)) then else v118=nil;v119=nil;v115=2;end if (v115==2) then while true do if (v116==0) then local v128=0 -0 ;while true do if (v128==0) then v117=1863 -(1070 + 793) ;v118=nil;v128=1;end if (v128~=1) then else v116=1 + 0 ;break;end end end if (v116==1) then v119=nil;while true do if ((1678 -(1348 + 330))==v117) then v118=0 -0 ;v119=nil;v117=1;end if (v117==1) then while true do if (v118~=0) then else v119=v21();if (v20(v119,2 -1 ,1)==0) then local v161=0 + 0 ;local v162;local v163;local v164;local v165;local v166;local v167;while true do if (v161~=(70 -(25 + 42))) then else while true do if (v162~=(2 -1)) then else local v175=0 + 0 ;while true do if ((1444 -(437 + 1006))==v175) then v162=1211 -(930 + 279) ;break;end if (v175==(1858 -(346 + 1512))) then v165=nil;v166=nil;v175=1009 -(81 + 927) ;end end end if (v162==(6 -4)) then v167=nil;while true do if (v163==(228 -(36 + 191))) then local v182=0 -0 ;local v183;while true do if (v182~=0) then else v183=0;while true do if (v183==(0 + 0)) then local v196=284 -(191 + 93) ;while true do if (v196==(298 -(156 + 141))) then v183=1;break;end if (v196==(1950 -(38 + 1912))) then v166=nil;v167=nil;v196=2 -1 ;end end end if (v183~=1) then else v163=947 -(842 + 103) ;break;end end break;end end end if (v163~=(0 -0)) then else local v184=0;while true do if (v184==(0 -0)) then v164=0 + 0 ;v165=nil;v184=1 + 0 ;end if (v184~=(1 + 0)) then else v163=1;break;end end end if ((1 + 1)==v163) then while true do if (v164==(0 + 0)) then local v185=993 -(519 + 474) ;local v186;while true do if (v185==0) then v186=0 + 0 ;while true do if ((0 -0)==v186) then local v198=0 -0 ;while true do if (v198==(0 + 0)) then v165=v20(v119,1 + 1 ,4 -1 );v166=v20(v119,1 + 3 ,6);v198=3 -2 ;end if (v198==(1 + 0)) then v186=2 -1 ;break;end end end if (v186==(2 -1)) then v164=1 + 0 ;break;end end break;end end end if (v164~=(3 -2)) then else local v187=104 -(68 + 36) ;local v188;local v189;while true do if ((2 -1)==v187) then while true do if ((1642 -(613 + 1029))~=v188) then else v189=0;while true do if (v189~=(1041 -(725 + 315))) then else v164=2;break;end if (v189==(0 + 0)) then local v200=0;local v201;while true do if (v200==0) then v201=1426 -(1012 + 414) ;while true do if (v201==(1901 -(1662 + 239))) then local v206=0 + 0 ;while true do if (v206==(157 -(72 + 84))) then v201=1667 -(1151 + 515) ;break;end if (v206~=(965 -(552 + 413))) then else v167={v22(),v22(),nil,nil};if (v165==0) then local v207=0 -0 ;local v208;local v209;while true do if (v207~=1) then else while true do if ((1358 -(283 + 1075))==v208) then v209=0 -0 ;while true do if (v209==(0 -0)) then v167[3]=v22();v167[11 -7 ]=v22();break;end end break;end end break;end if (v207==(1989 -(831 + 1158))) then v208=0 + 0 ;v209=nil;v207=1 -0 ;end end elseif (v165==1) then v167[3]=v23();elseif (v165==(6 -4)) then v167[10 -7 ]=v23() -((6 -4)^(6 + 10)) ;elseif (v165==(3 + 0)) then local v212=944 -(64 + 880) ;local v213;local v214;while true do if (v212~=(0 -0)) then else v213=531 -(205 + 326) ;v214=nil;v212=1 -0 ;end if ((2 -1)~=v212) then else while true do if (v213~=(0 -0)) then else v214=532 -(280 + 252) ;while true do if ((941 -(222 + 719))==v214) then v167[2 + 1 ]=v23() -(2^16) ;v167[19 -15 ]=v22();break;end end break;end end break;end end end v206=1140 -(678 + 461) ;end end end if (v201==(1 + 0)) then v189=1 -0 ;break;end end break;end end end end break;end end break;end if (v187~=(898 -(235 + 663))) then else v188=1425 -(1024 + 401) ;v189=nil;v187=1;end end end if ((8 -5)==v164) then if (v20(v166,1323 -(818 + 502) ,1969 -(1392 + 574) )==1) then v167[1810 -(112 + 1694) ]=v58[v167[6 -2 ]];end v53[v114]=v167;break;end if (v164~=(1 + 1)) then else local v191=0 -0 ;while true do if (v191~=(1 + 0)) then else v164=3;break;end if (v191==(0 -0)) then local v197=1582 -(1002 + 580) ;while true do if (0==v197) then local v199=1899 -(1797 + 102) ;while true do if (v199==(0 + 0)) then if (v20(v166,1,896 -(73 + 822) )==(533 -(8 + 524))) then v167[1 + 1 ]=v58[v167[4 -2 ]];end if (v20(v166,5 -3 ,5 -3 )~=(1 -0)) then else v167[3 + 0 ]=v58[v167[1 + 2 ]];end v199=2 -1 ;end if (v199~=(2 -1)) then else v197=1 + 0 ;break;end end end if (v197==(1 + 0)) then v191=1;break;end end end end end end break;end end break;end if (v162==0) then local v176=1237 -(475 + 762) ;while true do if (v176==1) then v162=1;break;end if (v176==(0 + 0)) then v163=0;v164=nil;v176=1 + 0 ;end end end end break;end if (v161==(975 -(36 + 937))) then v166=nil;v167=nil;v161=3;end if (v161~=0) then else v162=0 + 0 ;v163=nil;v161=1;end if (v161==(608 -(374 + 233))) then v164=nil;v165=nil;v161=987 -(320 + 665) ;end end end break;end end break;end end break;end end break;end end end v52=3;break;end end break;end end end if (v52==(1 -0)) then local v86=1580 -(44 + 1536) ;while true do if (1==v86) then v58={};v52=355 -(56 + 297) ;break;end if (v86~=0) then else v56={v53,v54,nil,v55};v57=v23();v86=1 + 0 ;end end end if (v52~=(10 -7)) then else local v87=1995 -(1726 + 269) ;local v88;while true do if (v87==(807 -(182 + 625))) then v88=0 -0 ;while true do local v107=0 + 0 ;while true do if (v107~=(0 -0)) then else if (v88~=(1 + 0)) then else return v56;end if (v88==0) then local v121=0;while true do if (v121==(0 + 0)) then for v129=1,v23() do v54[v129-(1 -0) ]=v28();end for v131=1 + 0 ,v23() do v55[v131]=v23();end v121=1 + 0 ;end if (v121~=(688 -(681 + 6))) then else v88=1;break;end end end break;end end end break;end end end if (v52==0) then local v89=0 -0 ;local v90;while true do if (v89~=(1920 -(480 + 1440))) then else v90=0 -0 ;while true do if (v90~=(1 -0)) then else v55={};v52=1 -0 ;break;end if (v90==(0 + 0)) then local v113=0 -0 ;while true do if (v113==(1703 -(1225 + 478))) then v53={};v54={};v113=1 + 0 ;end if (v113==(1329 -(947 + 381))) then v90=1 + 0 ;break;end end end end break;end end end end break;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (v78==1) then v81={...};v82=v12("#",...) -1 ;v78=2;end if (v78==0) then v79=1;v80= -1;v78=1;end if (v78==3) then A,B=v27(v11(v83));if  not A[1] then local v101=0;local v102;while true do if (v101==0) then v102=v59[4][v79] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (2==v78) then v83=nil;function v83()local v91=v63;local v92=v64;local v93=v65;local v94=v27;local v95={};local v96={};local v97={};for v103=0 + 0 + 0 ,v82 do if (((1816 + 2830)>=((2451 + 12400) -(11960 -(532 + 507)))) and (v103>=v93)) then v95[v103-v93 ]=v81[v103 + (1617 -(196 + 1420)) ];else v97[v103]=v81[v103 + (4 -3) ];end end local v98=(v82-v93) + (1392 -(648 + 743)) + 0 + 0 ;local v99;local v100;while true do local v104=(5380 -3457) -(1248 + 675) ;local v105;local v106;while true do if ((v104==(1848 -(226 + 1621))) or ((2270 -(987 + 249 + 286))==3761)) then while true do if (((0 + 0)==v105) or ((4094 -((1853 -(123 + 259)) + 494))>(1158 + 2698))) then v106=137 -(20 + 117) ;while true do if ((v106==((5517 -3553) -(1179 + 785))) or ((641 -325)>=((8279 -2492) -2574))) then local v127=(0 -0) -0 ;while true do if (((1349 + 2075)>=(6238 -4521)) and (v127==1)) then v106=1 -0 ;break;end if (((12675 -9189)==(2298 + 1188)) and (v127==(0 -0))) then v99=v91[v79];v100=v99[1 -(1960 -(1516 + 444)) ];v127=2 -1 ;end end end if ((v106==1) or ((2355 -(80 + 1696))>(579 + 3304))) then if ((v100<=((2783 -1480) -(126 + 1172))) or ((1728 -870)==1687)) then if ((v100<=(2 + 0)) or ((662 + 997)<=81)) then if (((180 -68)==112) and (v100<=(0 + 0))) then if ((v97[v99[(5 -3) + 0 ]]==v99[4 + 0 ]) or ((256 + 2871)<(5082 -3398))) then v79=v79 + 1 + 0 ;else v79=v99[554 -(50 + 501) ];end elseif (((4278 -(432 + 97 + 119))<((3382 -1345) + 2541)) and (v100>(1886 -(1759 + 126)))) then v97[v99[3 -1 ]]=v61[v99[(2503 -(82 + 820)) -(1259 + 339) ]];else v97[v99[2 + 0 ]]();end elseif ((v100<=(1 + 2)) or ((3624 -1339)>=(23992 -19036))) then for v138=v99[(2693 -1016) -(243 + 1432) ],v99[3] do v97[v138]=nil;end elseif ((v100>(1329 -(1041 + 284))) or ((7554 -4151)>=4032)) then local v143=0 + 0 ;local v144;local v145;local v146;while true do if ((v143==1) or ((6530 -3262)<(93 -69))) then v146=nil;while true do if (((12622 -10018)>(2889 -((834 -(94 + 126)) + 429))) and (v144==1)) then v97[v145 + (3 -(424 -(178 + 244))) ]=v146;v97[v145]=v146[v99[3 + (270 -(115 + 154)) ]];break;end if ((3571>=((2897 -(6 + 874)) -((333 -240) + 1491))) and (v144==0)) then local v171=1746 -(427 + 1319) ;while true do if ((v171==(1151 -(854 + 297))) or ((2867 + 158 + 1122)<=(8457 -4559))) then v145=v99[9 -7 ];v146=v97[v99[12 -9 ]];v171=963 -(308 + 654) ;end if ((v171==(2 -(1 + 0))) or (((2737 -(852 + 213)) + 23)>(3859 -(354 + 669)))) then v144=(658 -280) -(25 + (1814 -(1065 + 397))) ;break;end end end end break;end if ((0==v143) or ((2563 -1214)<((1793 -(592 + 572)) + 686))) then v144=0 + 0 ;v145=nil;v143=2 -1 ;end end else local v147=(0 -0) -(1061 -(937 + 124)) ;local v148;local v149;while true do if ((v147==(1 + 0)) or ((3586 -(77 + 148))<=(1091 + (3350 -1874)))) then while true do if (((2795 -1490)<(12797 -(21692 -12327))) and ((0 + (0 -0))==v148)) then v149=v99[(6 -2) -2 ];v97[v149]=v97[v149](v13(v97,v149 + 1 + 0 ,v80));break;end end break;end if ((((23543 -10192) -9472)<(1795 + 2622)) and (v147==(0 -0))) then v148=0 -0 ;v149=nil;v147=(1912 -(796 + 1115)) -0 ;end end end elseif ((v100<=(4 + 4)) or ((1653 + 1566)==(3592 -(732 + 831)))) then if ((4137>1224) and (v100<=(16 -10))) then do return;end elseif (((13433 -9544)>(904 + 2096)) and (v100>(27 -20))) then v61[v99[3 -(0 -0) ]]=v97[v99[1189 -(180 + 1007) ]];else v79=v99[129 -(53 + 73) ];end elseif (((4927 -(831 + 74 + (752 -(85 + 298))))<(5731 -1651)) and (v100<=9)) then v97[v99[2 + 0 ]]=v99[6 -3 ]~=0 ;elseif ((v100==(27 -17)) or ((1035 + 1767)<=1869)) then local v153=1206 -(600 + 606) ;local v154;local v155;local v156;local v157;local v158;while true do if (((1960 -1318)<=((1196 + 997) -1327)) and ((0 -0)==v153)) then v154=(735 -(606 + 129)) + 0 ;v155=nil;v153=2 -1 ;end if (((814 + 89)==(1391 -488)) and (v153==(2 -0))) then v158=nil;while true do if ((v154==1) or (2359>(6691 -4218))) then v80=(v157 + v155) -(1 + 0) ;v158=0;v154=2;end if (((4365 -(733 + (2000 -(237 + 527))))<3766) and (v154==2)) then for v177=v155,v80 do local v178=0 -0 ;local v179;while true do if (((2606 -(1143 + 776))==((2096 + 165) -(537 + 1037))) and (v178==(0 -(0 + 0)))) then v179=0 + 0 ;while true do if (((289 + 941)==((2363 -(1292 + 281)) + 440)) and (v179==(0 + (1423 -(910 + 513))))) then v158=v158 + (1062 -(535 + 526)) ;v97[v177]=v156[v158];break;end end break;end end end break;end if (((1282 -((312 -169) + 20))<((5535 -2274) -(1092 + (545 -(75 + 88))))) and (v154==(0 -(0 + 0)))) then v155=v99[4 -2 ];v156,v157=v94(v97[v155](v13(v97,v155 + (2 -1) ,v99[3 + 0 ])));v154=1 -0 ;end end break;end if (((9435 -6129)>=(4782 -(554 + 1052))) and (v153==(1934 -(1165 + 768)))) then v156=nil;v157=nil;v153=6 -4 ;end end else v97[v99[7 -5 ]]=v99[8 -5 ];end v79=v79 + (2 -(1 + 0)) ;break;end end break;end end break;end if ((v104==((637 -(476 + 161)) + 0)) or ((3489 -(287 + 832))<786)) then v105=0 -0 ;v106=nil;v104=655 -(21 + 633) ;end end end end v78=3;end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365724E616D6503083O00796F77696D707230030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756100163O00120B3O00014O0003000100013O00264O0002000100010004073O0002000100120B000100013O00262O00010005000100010004073O0005000100120B000200033O001208000200023O001202000200043O001202000300053O00200500030003000600120B000500074O0009000600014O000A000300064O000400023O00022O00010002000100010004073O001500010004073O000500010004073O001500010004073O000200012O00063O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
